# AddressBook

./: .gitignore  README.md  dump.rdb  erl_crash.dump  pom.xml
src/main/java/com/AddressBook/AdressBookApp/: AdressBookAppApplication.java
src/main/java/com/AddressBook/AdressBookApp/Config/: Swagger.java
src/main/java/com/AddressBook/AdressBookApp/Controller/: AuthUserController.java  ContactController.java
src/main/java/com/AddressBook/AdressBookApp/DTO/: AuthUserDTO.java  ContactDTO.java  ForgetPasswordDTO.java  LoginDTO.java  ResetPasswordDTO.java  ResponseDTO.java
src/main/java/com/AddressBook/AdressBookApp/Exception/: ResourceNotFoundException.java  UserException.java
src/main/java/com/AddressBook/AdressBookApp/Interfaces/: AddressBookServiceInterface.java  IAuthenticationService.java
src/main/java/com/AddressBook/AdressBookApp/Mapper/: ContactMapper.java
src/main/java/com/AddressBook/AdressBookApp/Model/: AuthUser.java  Contact.java
src/main/java/com/AddressBook/AdressBookApp/Repository/: AuthenticationRepository.java  ContactRepository.java
src/main/java/com/AddressBook/AdressBookApp/Service/: AddressBookService.java  AuthenticationService.java  ContactService.java
src/main/java/com/AddressBook/AdressBookApp/Utils/: EmailSenderService.java  jwttoken.java
src/main/java/com/example/AddressBookApp/: AddressBookAppApplication.java
src/main/java/com/example/AddressBookApp/Controller/: AddressBookController.java  AuthUserController.java
src/main/java/com/example/AddressBookApp/DTO/: AddressBookDTO.java  AuthUserDTO.java  ForgetPasswordDTO.java  JwtReponse.java  LoginDTO.java  ResetPasswordDTO.java  ResponseDTO.java
src/main/java/com/example/AddressBookApp/Exception/: ResourceNotFoundException.java  ResponseDTO.java  UserException.java
src/main/java/com/example/AddressBookApp/Interceptor/: Interceptor1.java
src/main/java/com/example/AddressBookApp/Interface/: AddressBookServiceInterface.java  IAuthenticationService.java
src/main/java/com/example/AddressBookApp/Repository/: AddressRepository.java  AuthenticationRepository.java
src/main/java/com/example/AddressBookApp/Service/: AddressBookService.java  AuthenticatiionService.java  RabbitmqConsumer.java  RabbitmqPubliser.java  RedisService.java
src/main/java/com/example/AddressBookApp/Util/: EmailSenderService.java  jwttoken.java
src/main/java/com/example/AddressBookApp/config/: InterceptorConfig.java  Rabbitmqconfig.java  Redisconfig.java  SecurityCustomiser.java  Swagger.java
src/main/java/com/example/AddressBookApp/model/: AddressBookModel.java  AuthUser.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/test/java/com/AddressBook/AdressBookApp/: AdressBookAppApplicationTests.java
src/test/java/com/example/AddressBookApp/Service/: AddressBookServiceTest.java
